{
  "name": "rals-ui",
  "version": "0.0.6-beta",
  "description": "A simple react ui component library reminiscent of my favorite fictional character ralsei :3",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    "./styles.css": "./dist/index.css",
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./cursor": {
      "import": "./dist/esm/cursor/index.js",
      "require": "./dist/cjs/cursor/index.js",
      "types": "./dist/types/cursor/index.d.ts"
    },
    "./panel": {
      "import": "./dist/esm/panel/index.js",
      "require": "./dist/cjs/panel/index.js",
      "types": "./dist/types/panel/index.d.ts"
    }
  },
  "keywords": [
    "ui",
    "react",
    "deltarune",
    "ralsei"
  ],
  "files": [
    "dist",
    "dist/index.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "sh build.sh",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "publish": "npm run build; npm publish --access public",
    "link": "sudo npm link; npm link rals-ui"
  },
  "author": {
    "name": "developer-ralsei",
    "url": "https://developerRalsei.github.io"
  },
  "license": "MIT",
  "devDependencies": {
    "@tabler/icons-react": "^3.21.0",
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "react-router-dom": "^6.27.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
