{
  "name": "rals-ui",
  "version": "0.0.6-beta4",
  "description": "A simple react ui component library reminiscent of my favorite fictional character ralsei :3",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    "./styles.css": "./dist/index.css",
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./theme": {
      "import": "./dist/esm/theme/index.mjs",
      "require": "./dist/cjs/theme/index.cjs"
    },
    "./cursor": {
      "import": "./dist/esm/cursor/index.mjs",
      "require": "./dist/cjs/cursor/index.cjs"
    },
    "./panel": {
      "import": "./dist/esm/panel/index.mjs",
      "require": "./dist/cjs/panel/index.cjs"
    }
  },
  "repository": {
    "url": "https://github.com/developerRalsei/rals-ui",
    "type": "git"
  },
  "keywords": [
    "ui",
    "react",
    "deltarune",
    "ralsei"
  ],
  "files": [
    "dist",
    "dist/index.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "sh build.sh",
    "build:esm": "tsc --project tsconfig.esm.json && find dist/esm -name '*.js' -exec sh -c 'mv \"$0\" \"${0%.js}.mjs\"' {} \\;",
    "build:cjs": "tsc --project tsconfig.cjs.json && find dist/cjs -name '*.js' -exec sh -c 'mv \"$0\" \"${0%.js}.cjs\"' {} \\;",
    "publish": "npm run build; npm publish --access public",
    "link": "sudo npm link; npm link rals-ui"
  },
  "author": {
    "name": "developer-ralsei",
    "url": "https://developerRalsei.github.io"
  },
  "license": "MIT",
  "devDependencies": {
    "@tabler/icons-react": "^3.21.0",
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "react-router-dom": "^6.27.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
