{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ES5", "ES2015", "ES2016", "DOM", "ESNext"],
    "types": ["node"],
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "rootDir": "src",
    "outDir": "dist/cjs",
    "sourceMap": true,
    "strict": true,
    "declarationDir": "dist/cjs"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
